<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="favicon.png" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Is It New Year's Today?</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
